<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:background="@color/colorAppBar">

        <ImageView
            android:id="@+id/buttonBack"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="@dimen/dp_40"
            android:padding="@dimen/dp_10"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/abc_ic_ab_back_holo_dark" />

        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_32"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvTitlerBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_72"
            android:maxLines="1"
            android:maxLength="12"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/buttonOption"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_action_new"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/buttonDone"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginRight="@dimen/dp_16"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/abc_ic_cab_done_holo_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonOption"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/buttonChangeColor"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginRight="@dimen/dp_16"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_action_view_as_grid"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonDone"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/buttonCamera"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginRight="@dimen/dp_16"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_action_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonChangeColor"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/textCurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02/04/2019 14:44"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"/>
    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:textStyle="bold"
        android:hint="Title"
        android:maxLines="1" />
    <EditText
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:hint="Note" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@drawable/ic_action_alarms_select" />

        <TextView
            android:id="@+id/buttonAlarm"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Alarm"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_vertical" />

        <LinearLayout
           android:id="@+id/viewPicker"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerDays"
                android:layout_width="@dimen/dp_110"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16" />
           <Spinner
               android:id="@+id/spinnerHours"
               android:layout_width="@dimen/dp_110"
               android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/buttonClose"
                android:layout_width="31dp"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_action_cancel" />
       </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_gravity="bottom"
            android:background="@color/colorAppBar"
            android:orientation="horizontal"
            android:weightSum="4">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/buttonPrevious"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_previous_item" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:background="@android:color/white"
                    android:alpha="0.3"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/buttonShare"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_share" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:alpha="0.3"
                    android:background="@android:color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/buttonDelete"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_discard" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:alpha="0.3"
                    android:background="@android:color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/buttonNext"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_next_item" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>